<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="year1.javafoundations.solutions.chapter25.exercise8.DrawingController"
            >
    <center>
        <ScrollPane>
            <Canvas fx:id="canvas"
                    width="600" height="600"
                    onMousePressed="#mousePressed"
                    onMouseDragged="#mouseDragged"
                    onMouseReleased="#mouseReleased" />
        </ScrollPane>
    </center>
    <bottom>
        <FlowPane>
            <Button fx:id="clearButton"
                    text="clear"
                    onAction="#clearPressed"
            />
        </FlowPane>
    </bottom>

</BorderPane>
