<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import book_exercises.p470opdracht7.pizza.MultiSelectListView?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="book_exercises.p470opdracht7.pizza.PizzaController">
    <MenuBar>
        <menus>
            <Menu text="File">
                <items>
                    <MenuItem text="New Order" />
                    <MenuItem text="Open" />
                    <MenuItem text="Save" />
                    <Menu text="Save as..">
                       <items>
                           <MenuItem text="XML" />
                           <MenuItem text="Text" />
                       </items>
                    </Menu>
                    <SeparatorMenuItem />
                    <MenuItem text="Exit" />
                </items>
            </Menu>
            <Menu text="Help">
                <items>
                    <MenuItem text="About" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <BorderPane >
        <top>
            <FlowPane hgap="10">
                <padding>
                    <Insets left="10" bottom="10" right="10" top="10" />
                </padding>
                <Label text="Name :" />
                <TextField fx:id="nameTextField" promptText="Enter your name"  />
                <Label text="E-mail :" />
                <TextField promptText="Enter your e-mail" fx:id="emailTextField"/>
                <Label text="Delivery date :" />
                <DatePicker prefWidth="100" fx:id="deliveryDatePicker"/>
                <Button text="Order" onMouseClicked="#orderEvent"/>
            </FlowPane>
        </top>
        <left>
            <VBox prefWidth="100">
                <Label text="Ingredients" />
                <MultiSelectListView fx:id="ingredientsListView">
                    <items>
                        <FXCollections fx:factory="observableArrayList" >
                            <String fx:value="Bacon" />
                            <String fx:value="Cheese" />
                            <String fx:value="Mushrooms" />
                            <String fx:value="Oregano" />
                            <String fx:value="Salami" />
                            <String fx:value="Tomatoes" />
                            <String fx:value="Shrimps" />
                            <String fx:value="Onions" />
                            <String fx:value="Garlic" />
                            <String fx:value="Artichoke" />
                        </FXCollections>
                    </items>
                </MultiSelectListView>
            </VBox>
        </left>
        <bottom>
            <FlowPane hgap="10">
                <padding>
                    <Insets left="10" bottom="10" right="10" top="10" />
                </padding>
                <Label text="Bottom :" />
                <fx:define>
                    <ToggleGroup fx:id="bottomToggleGroup" />
                </fx:define>
                <RadioButton text="Traditional" toggleGroup="$bottomToggleGroup" />
                <RadioButton text="Crusty" toggleGroup="$bottomToggleGroup" />
                <CheckBox fx:id="spicyCheckBox" text="Spicy" />
                <Label text="Size :" />
                <ChoiceBox fx:id="sizeChoiceBox">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Small" />
                            <String fx:value="Medium" />
                            <String fx:value="Large" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
                <Label text="Number :"  />
                <TextField maxWidth="40" fx:id="numberTextField"/>
            </FlowPane>
        </bottom>
        <center>
            <ScrollPane prefHeight="200" prefWidth="200">
                <content>
                    <ImageView>
                        <Image url="@pizza2.jpg" />
                    </ImageView>
                </content>
            </ScrollPane>
        </center>
    </BorderPane>
</VBox>